        "<format front=red >    j     j         </format>",
        "<format front=red >    j     j         </format>",
        "<format front=red >     ;;;;;     :    </format>",
        "<format front=red >     ;;;;;    ;     </format>",
        "<format front=red >     ;;;;; ;;;      </format>",
        "<format front=red >     ;;;;; jj;      </format>",
        "<format front=red >    :::::::;j;      </format>",
        "<format front=red >     :::;;;         </format>",
        "<format front=red >     ;;;;;;         </format>"

        "<format front=blue >      Lj  jj jjL    </format>",
        "<format front=blue >      jjjjjjjjjL    </format>",
        "<format front=blue >     jj;jjjjj;jj    </format>",
        "<format front=blue >     jj;;jjj;;jj    </format>",
        "<format front=blue >     jjjjjjjjjjj    </format>",
        "<format front=blue >     jjj;;;,;;jj    </format>",
        "<format front=blue >      jjjjjjjjjj    </format>",
        "<format front=blue >       jjjjjjj      </format>",
        "<format front=blue >                    </format>"
        
        "<format front=green >        E           </format>",
        "<format front=green >     E EE E         </format>",
        "<format front=green >     iEEEEii    ,   </format>",
        "<format front=green >    EiijEjiiE   ,   </format>",
        "<format front=green >     EEiiiE    E    </format>",
        "<format front=green >       EEKKEEEE     </format>",
        "<format front=green >       EiEEEEEE     </format>",
        "<format front=green >       EiEEiiii     </format>",
        "<format front=green >       EiEEiiii     </format>"

        "<format front=red >          .         </format>",
        "<format front=red >         :t:        </format>",
        "<format front=red >         :t:        </format>",
        "<format front=red >      :::::::::     </format>",
        "<format front=red >     :::::::::::    </format>",
        "<format front=red >     t  :E.E:  t    </format>",
        "<format front=red >        ::.::       </format>",
        "<format front=red >     ::::....:::    </format>",
        "<format front=red >     :::. : ::::    </format>"

        "<format front=blue >     #     #        </format>",
        "<format front=blue >     ,     ,        </format>",
        "<format front=blue >     ,,,,,,,        </format>",
        "<format front=blue >     ,#,,,#,        </format>",
        "<format front=blue >     L,,,,,L        </format>",
        "<format front=blue >     ,,,,,,,  ;;    </format>",
        "<format front=blue >      ,,,,,,, ;;    </format>",
        "<format front=blue >      ,,,,,,,;      </format>",
        "<format front=blue >      ,,,,,,,       </format>"

        "<format front=green >   ;;;  ;;   ;;;    </format>",
        "<format front=green >   ;;;;;;;;;;;,;    </format>",
        "<format front=green >   ;,,;,;;;,;,,;    </format>",
        "<format front=green >   ttt;;;;;;;ttt    </format>",
        "<format front=green >      ;;;;;;;       </format>",
        "<format front=green >        EEEEE;EEEE  </format>",
        "<format front=green >        ;;;;;;EE    </format>",
        "<format front=green >        ;;;;;;EE    </format>",
        "<format front=green >        ;;;;;;EE    </format>"

        "<format front=red >          L         </format>",
        "<format front=red >          ,         </format>",
        "<format front=red >         iii        </format>",
        "<format front=red >        :::::       </format>",
        "<format front=red >        ::::,       </format>",
        "<format front=red >        ,::,,       </format>",
        "<format front=red >         ;;;        </format>",
        "<format front=red >         ;;;        </format>",
        "<format front=red >        ;;;;;       </format>"

        "<format front=blue >    ;;      ;;j     </format>",
        "<format front=blue >    ;:::;::::;      </format>",
        "<format front=blue >    ::::;;::::      </format>",
        "<format front=blue >    :::#::#:::; ;   </format>",
        "<format front=blue >    ::j::::j::;;    </format>",
        "<format front=blue >    ::::::::::;:    </format>",
        "<format front=blue >     :::::::: ;;;   </format>",
        "<format front=blue >     :;;;;;;; ;;    </format>",
        "<format front=blue >      ::   ;: ;     </format>"

        "<format front=green >     ;;      ;      </format>",
        "<format front=green >     ;L::::::;      </format>",
        "<format front=green >     ;::::;::;      </format>",
        "<format front=green >     ::#:::#:::     </format>",
        "<format front=green >     ::::::::::     </format>",
        "<format front=green >     :::::::::      </format>",
        "<format front=green >      :::::::       </format>",
        "<format front=green >       :   ;:       </format>",
        "<format front=green >                    </format>"

        "<format front=red >      ;      ;;     </format>",
        "<format front=red >      ;;     ;      </format>",
        "<format front=red >      ;;:;:::;      </format>",
        "<format front=red >     ; ::;;#:  t    </format>",
        "<format front=red >      ;:j:::jtt     </format>",
        "<format front=red >      ;::::::ti:    </format>",
        "<format front=red >      ;::::::tt;    </format>",
        "<format front=red >       ::::::t;t    </format>",
        "<format front=red >        ;;;;; ::    </format>"

        "<format front=blue >            ;;      </format>",
        "<format front=blue >           .;       </format>",
        "<format front=blue >          .;..      </format>",
        "<format front=blue >       ;  ;;.:      </format>",
        "<format front=blue >       ....;.       </format>",
        "<format front=blue >       ,.j,:        </format>",
        "<format front=blue >        ..;:        </format>",
        "<format front=blue >        ..:         </format>",
        "<format front=blue >        : :         </format>"

        "<format front=green >   $ $   $ $        </format>",
        "<format front=green >    $     $         </format>",
        "<format front=green >     ;;;;;     ;    </format>",
        "<format front=green >     ;:;:;    ;     </format>",
        "<format front=green >     ;;;;; ;;;      </format>",
        "<format front=green >     ;;;;; jj;      </format>",
        "<format front=green >    :::::::;j;      </format>",
        "<format front=green >     :::;;;         </format>",
        "<format front=green >     ;;;;;;         </format>"};

        "<format front=yellow >           :        </format>",
        "<format front=yellow >          :         </format>",
        "<format front=yellow >          :         </format>",
        "<format front=yellow >         ::         </format>",
        "<format front=yellow >         :j         </format>",
        "<format front=yellow >       LLLLL        </format>",
        "<format front=yellow >        ffff        </format>",
        "<format front=yellow >         ##         </format>",
        "<format front=yellow >         fffL       </format>"

        "<format front=yellow >          ii        </format>",
        "<format front=yellow >        iitti       </format>",
        "<format front=yellow >      iitttttii     </format>",
        "<format front=yellow >      ttjttttt      </format>",
        "<format front=yellow >      ttEttjjt      </format>",
        "<format front=yellow >       tttttt       </format>",
        "<format front=yellow >       jttttt       </format>",
        "<format front=yellow >        ttjt        </format>",
        "<format front=yellow >        tttt        </format>"
